[basic]
;保存路径
path = ./data
;date:逐日盯市，trade:逐笔对冲
byType = date

[account]
;保证金账号
userID =
;密码
password =

[ocr]
apiKey =
secretKey =
oauthUrl = https://aip.baidubce.com/oauth/2.0/token?grant_type=client_credentials
ocrUrl = https://aip.baidubce.com/rest/2.0/ocr/v1/accurate_basic?

[url]
indexUrl = https://investorservice.cfmmc.com
loginUrl = https://investorservice.cfmmc.com/login.do
validateUrl = https://investorservice.cfmmc.com/veriCode.do?t=
setParameterUrl = https://investorservice.cfmmc.com/customer/setParameter.do
downloadUrl = https://investorservice.cfmmc.com/customer/setupViewCustomerDetailFromCompanyWithExcel.do
